<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  font-size: 38px;
}

h1 {
  text-align: center;
}

.section {
  margin-bottom: 20px;
  
}

.section h2 {
  margin-bottom: 10px;
}

.section p {
  margin: 5px 0;
}

.section ul {
  list-style-type: none;
  padding-left: 0;
  font-size: revert;
}

.section ul li::before {
  content: "▹";
  margin-right: 5px;
}

.section .sub-section {
  margin-left: 20px;
}

.section .sub-section ul {
  list-style-type: disc;
}
    </style>
    <body>
        <div class="sidebar sidebarGo" >
            Manisha<nav style="padding: 93PX;">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/intro.html">INTRO</a></li>
                    <li><a href="/services.html">SERVICES</a></li>
                    <li><a href="/cv.html">CV</a></li>
                    <li><a href="/blog.html">BLOG</a></li>
                    <li><a href="/contact.html">CONTACT ME</a></li>
                </ul>
            </nav>
    
        </div>
        <header>
            <h1>My Portfolio</h1>
        </header>

        <main>
            <section class="section">
                <h2>About Me</h2>
                <p>Write a brief introduction about yourself here.</p>
            </section>

            <section class="section">
                <h2>Education</h2>
                <ul>
                    <li>
                        <strong>Degree:</strong>UG B.Tech
                    </li>
                    <li>
                        <strong>Institution:</strong> Medicaps University
                    </li>
                    <li>
                        <strong>Passing Year:</strong>2025
                    </li>
                </ul>
            </section>

            <section class="section">
                <h2>Skills</h2>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML/CSS</li>
                </ul>
            </section>

            <section class="section">
                <h2>Projects</h2>
                <ul>
                    <li>
                        <strong>Project Title:</strong> Portfolio
                        <p>Created my portfolio using HTML CSS AND JAVASCRIPT</p>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
